# ZLoggerOpenTelemetry

./: .gitignore  ZLoggerOpenTelemetry.slnx
ConsoleApp/: BusinessLogic.cs  ConsoleApp.csproj  Program.cs
ZLoggerOpenTelemetry/: EntryWithContext.cs  OpenTelemetryZLoggerProcessor.cs  ZLoggerOpenTelemetry.csproj
ZLoggerOpenTelemetry.Benchmarks/: LoggingBenchmarks.cs  Program.cs  ZLoggerOpenTelemetry.Benchmarks.csproj
